<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ex04\Scripts\SwitchBehaviour.cs">
    <Files>
      <File FileName="Assets\ex03\Scripts\MovingPlatform.cs" Line="22" Column="3" />
      <File FileName="Assets\ex03\Scripts\Teleport.cs" Line="17" Column="34" />
      <File FileName="Assets\ex04\Scripts\PlayerScript_ex04.cs" Line="52" Column="33" />
      <File FileName="Assets\ex04\Scripts\SwitchBehaviour.cs" Line="33" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>